#
#Sat Feb 16 19:16:42 PST 2019
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Controller (Xbox One For Windows) 1---com.snobot.simulator.joysticks.joystick_specializations.Ps4Joystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
